{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .vaultmind/hooks/on_stop.py",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .vaultmind/hooks/on_session_end.py",
            "async": true
          }
        ]
      }
    ]
  }
}
